{
    discord: {
        /* The token of the Discord account to use as a self-bot */
        token: "...",
    },

    api: {
        settings: {
            openrouter: {
                key: "sk-or-v1-...",
                model: "google/gemini-3-pro-preview"
            },
            pinecone: {
                key: "pcsk_...",
                indexName: "chatbot",
                models: {
                    embed: "llama-text-embed-v2"
                }
            },
            "4get": {
                url: "https://search.oss.zone"
            }
        },

        clients: {
            chat: "openrouter",
            vector: "pinecone",
            search: "4get"
        }
    },

    features: {
        memory: {
            enable: false
        },
        users: {
            enable: false
        },
        plugins: {
            enable: false
        },
        classify: {
            enable: false
        },
        history: {
            enable: true,
            settings: {
                length: 10,
                groupByAuthor: false
            }
        }
    },

    delays: {
        /** How long to wait after an initial ping (@mention or reply) for additional messages */
        collector: { min: 5000, max: 6000 },

        /** How long to wait after each sending each message and at the start */
        start: { min: 800, max: 1500 },

        /** How long to wait after displaying status as typing */
        typing: { min: 800, max: 2000 }
    },

    chances: {
        /** Bot makes a typo */
        typo: 0.01,

        /** Bot references the message in its reply instead of just sending it in the channel */
        reply: 1,
    },

    blacklist: {
        guilds: ["1234"],
        users: ["5678"],
    },

    /** Nicknames of the bot, which trigger it */
    // nickname: "llog",

    /** Various prompts used for the AI */
    personality: {
        /** The tone of the AI when chatting */
        tone: "pretty monotone, neutral, VERY short and concise messages, uses abbreviations sometimes, sort of dry texter, doesnt type too much",

        /** How the AI acts */
        persona: "nice to people, immature sometimes, mood swings, 18 years old, going to school, only speaks english, doesnt want to share many private details, can get slightly angry pretty quick but can also be nice, can understand jokes and irony",
    },
}
